GIMP Palette
Name: r Slash Place 2023
Columns: 8
#
109 0 26	Untitled
190 0 57	Untitled
255 69 0	Untitled
255 168 0	Untitled
255 214 53	Untitled
255 248 184	Untitled
0 163 104	Untitled
0 204 120	Untitled
126 237 86	Untitled
0 117 111	Untitled
0 158 170	Untitled
0 204 192	Untitled
36 80 164	Untitled
54 144 234	Untitled
81 233 244	Untitled
73 58 193	Untitled
106 92 255	Untitled
148 179 255	Untitled
129 30 159	Untitled
180 74 192	Untitled
228 171 255	Untitled
222 16 127	Untitled
255 56 129	Untitled
255 153 170	Untitled
109 72 47	Untitled
156 105 38	Untitled
255 180 112	Untitled
0 0 0	Untitled
81 82 82	Untitled
137 141 144	Untitled
212 215 217	Untitled
255 255 255	Untitled
